<!DOCTYPE html>




<html
 dir="ltr"
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">

    <!--Bailey3D: Added Magnific popup-->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">

    <!--Bailey3D: Added twentytwenty (image comparison)-->
    <link rel="stylesheet" href="/assets/css/twentytwenty.css" type="text/css" media="screen" />

    <!--Bailey3D: Added splide-->
    <link rel="stylesheet" href="/assets/packages/splide.min.css" type="text/css" media="screen" />
    <!--<link rel="stylesheet" href="/assets/packages/splide-default.min.css" type="text/css" media="screen" />-->

    <link rel="shortcut icon" type="image/png"
           href="https://assets.bailey3d.com/website.assets/icon.png" 
    />
    <script defer src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Asset Import / Export Tools | Bailey3D</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Asset Import / Export Tools" />
<meta name="author" content="Bailey Martin" />
<meta property="og:locale" content="en" />
<meta name="description" content="A series of tools for automating and standardising the export and import process for common DCC packages." />
<meta property="og:description" content="A series of tools for automating and standardising the export and import process for common DCC packages." />
<link rel="canonical" href="http://0.0.0.0:4000/2020/10/30/asset_export_tools/" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/10/30/asset_export_tools/" />
<meta property="og:site_name" content="Bailey3D" />
<meta property="og:image" content="https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/thumb.png?raw=true" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/thumb.png?raw=true" />
<meta property="twitter:title" content="Asset Import / Export Tools" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bailey Martin"},"dateModified":"2020-10-30T00:00:00+00:00","datePublished":"2020-10-30T00:00:00+00:00","description":"A series of tools for automating and standardising the export and import process for common DCC packages.","headline":"Asset Import / Export Tools","image":"https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/thumb.png?raw=true","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/10/30/asset_export_tools/"},"url":"http://0.0.0.0:4000/2020/10/30/asset_export_tools/"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YBL8T39XKG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YBL8T39XKG');
</script>
<!-- head scripts -->
<script src="/assets/js/main.min.js"></script>

<!--Bailey3D: Added jQuery-->
<script src="/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.fitvids.js" type="text/javascript"></script>

<!--Bailey3D: Added Magnific popup-->
<script src="/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

<!--Bailey3D: Added twentytwenty (image comparison)-->
<script src="/assets/js/jquery.event.move.js" type="text/javascript"></script>
<script src="/assets/js/jquery.twentytwenty.js" type="text/javascript"></script>

<!--Bailey3D: Added Splide-->
<script src="/assets/packages/splide.min.js" type="text/javascript"></script>
</head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">


        <div class="navbar-brand">

            <div style="display: flex; justify-content: center; align-items: center;">
                
                    <a class="site-logo" href="/"><img src="https://assets.bailey3d.com/website.assets/icon.png" style="max-width: 32px; max-height: 32px;"></a>
                
            </div>

            <a href="/" class="navbar-item">
                Bailey3D
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Blog</a>
                    
                
                    
                    <a href="/store/" class="navbar-item ">Store</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="" class="navbar-link ">Docs</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/docs/SketchIt/index/" class="navbar-item ">SketchIt</a>
                            
                            <a href="/docs/RetroFiltersPack/index/" class="navbar-item ">Retro Filters Pack</a>
                            
                            <a href="/docs/Juniper/index/" class="navbar-item ">Juniper</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <!--
:desc Page used as the hero banner for a page - with info on the name/docs
:desc for store pages this will include price and rating
:desc for blog pages this will include tags and author
-->




<!--
store properties
-->



<section class="hero  is-large  is-bold is-primary"  style="background: url('https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/thumb.png?raw=true') no-repeat center center; background-size: cover;" >
    <div class="hero-body  dark ">
        <div class="container">

            
                <h1 class="title is-2">Asset Import / Export Tools</h1>
            

            <p class="subtitle is-3"></p>
            

            
                <p>Published: Oct 30, 2020 by Bailey Martin</p>
            

            <div>

                
                    

                    
                


                

                
                    <a class="button is-secondary"><i>Python</i></a>
                
                    <a class="button is-secondary"><i>Assets</i></a>
                
                    <a class="button is-secondary"><i>Tools</i></a>
                
                    <a class="button is-secondary"><i>Pipeline</i></a>
                

                

            </div>

            


        </div>
    </div>
</section>


    
    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-8">
                    

                    <div class="content">

    <!--<p>Published: Oct 30, 2020 by Bailey Martin</p>-->

    

    <p>These are a series of tools written to automate the general import and export pipeline of different asset types from various DCC packages, into a final game engine (In this case Unreal).</p>

<p>The main aim with these tools is to take various processes which by default take a series of clicks (and a bit of careful thought) and condense them down to 1 or 2 button clicks, and removing the thinking step all together.</p>

<p>The tools are were all built around an asset pipeline I’m using for my personal projects, so portability is very limited.
However all of the source is available <a href="https://github.com/Juniper3d/Plugin-AssetLibrary" target="_blank">here<a> for you to pick through as you please.</a></a></p>

<p>The codebase is also all built around my <a href="https://github.com/Juniper3d/Juniper" target="_blank">Juniper Tools Framework<a> which aims to further standardize the tools pipeline across multiple DCC packages. Feel free to take a look at that.</a></a></p>

<h2 id="material-exporter-substance-designer">Material Exporter <small><i>(Substance Designer)</i></small></h2>

<p>Tool used to auto-export the currently opened Material Graph, and all child graphs.</p>

<p>What happens when the tool is ran: <br />
<strong>1 - Texture Exporting:</strong> All textures are updated and exported <br />
<strong>2 - Material Metadata:</strong> A <code class="language-plaintext highlighter-rouge">{mat_name}.material</code> metadata file is generated (I’ll cover this in the unreal export) <br />
<strong>3 - Unreal Reimport:</strong> If Unreal is open, the textures are re-imported (à la live link) <br />
<strong>4 - SBSAR Export:</strong> A <code class="language-plaintext highlighter-rouge">{mat_name}.SBSAR</code> file automatically is generated/updated (for use in Substance Painter) <br /></p>

<p><img src="https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/material_editor.png?raw=true" alt="Image" /></p>

<h2 id="material-refresh-substance-designer">Material Refresh <small><i>(Substance Designer)</i></small></h2>

<p>Automatically imports the current Material into Unreal. Automatically taking care of things such as, Texture Properties, Material Generation, Asset Dependency Importing.</p>

<p>Changing the material import proces to: <br />
<strong>1 - Re-import:</strong> Material is imported to Unreal from a single button click, no more navigating and picking files, it’s all automated.</p>

<p>From the previously cumbersom process of: <br />
<del><strong>1 - Open Unreal:</strong></del> Must swap to the program before starting <br />
<del><strong>2 - Find in Content Browser:</strong></del>_ Hand find and select all source assets to reimport. Multiple times if the files are in different source folders. <br />
<del><strong>3 - Pick Import Properties:</strong></del> For new assets things such as texture properties (compression, type, etc) were previously hand done. <br />
<del><strong>4 - Build Material:</strong></del> For new materials the material would need manually creating.</p>

<p><img src="https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/designer_to_unreal.png?raw=true" alt="Image" /></p>

<h2 id="material-importer-substance-designer">Material Importer <small><i>(Substance Designer)</i></small></h2>

<p>Used for quick loading of materials. Gathers all valid ‘.material’ files found in the asset library, and adds them to a single combo box.</p>

<p>Removes the task of navigating through all folders to find materials - this can save a lot of time depending on how big the asset library is.</p>

<h2 id="geometry-exporter-3ds-max">Geometry Exporter <small><i>(3DS Max)</i></small></h2>

<p>Exports a currently opened ‘.max’ file as FBX - along with associated materials, using a couple of methods.</p>

<p>This is what happens when the exporter is ran:</p>

<p><strong>1a - Single Export:</strong> Used when a single sub-mesh is found in the Max file <br />
<img src="https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/single_export.png?raw=true" alt="Image" /> <br />
<strong>1b - Multi Export:</strong> Exports a series of meshes from the file. Layers beginning with ‘SM_’ denote unique meshes to be exported. <br />
<img src="https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/multi_export.png?raw=true" alt="Image" /> <br />
<strong>2 - Material Processing:</strong> Material IDs are baked down to ensure only used materials are exported (0..NUM) <br />
<strong>3 - Metadata Export:</strong> A ‘.geometry’ file is generated per-mesh containing metadata on the asset (such as material paths, and source file data).</p>

<h2 id="material-importer-unreal">Material Importer <small><i>(Unreal)</i></small></h2>

<p><img src="https://github.com/Bailey3D-Website/2021/blob/main/projects/Exporters/unreal_import.png?raw=true" alt="Image" /></p>

<p>As mentioned previously, this can either be automatic (on export), or manual - this will cover the manual portion. <br />
There’s also a batch mode which whill import all materials. Although this needs more work to ensure only “dirty” assets are updated.</p>

<p>This takes the path of a ‘.material’ file, and automatically imports it to unreal, along with some other things. Depending on how many assets your library has, this can save anywhere from minutes, to hours of work.</p>

<p>This is what happens when import is ran: <br />
<strong>1 - Create Unreal Material:</strong> A new material instance is created (on first import) <br />
<strong>2 - Set Shader:</strong> A parent master material is applied - if set in the host application (see ‘Shader Exporter’ below) <br />
<strong>3 - Import Textures:</strong> All texture dependencies are imported (this means no hand importing all wanted textures) <br />
<strong>4 - Set Parameters:</strong> All texture parameters are set from the ‘.material’ file</p>

<h2 id="geometry-importer-unreal">Geometry Importer <small><i>(Unreal)</i></small></h2>

<p>Similar to the Material Importer, this imports a geometry asset from a ‘.geometry’ file. It will also import the material and texture dependencies if they don’t already exist.</p>

<p><br /></p>

<h2 id="shader-exporter-unreal">Shader Exporter <small><i>(Unreal)</i></small></h2>

<p>A smaller, but useful tool, which will loop over all Master Materials in the project, and serialize them to a <code class="language-plaintext highlighter-rouge">{shader_name}.shader</code> file.
Useful as all existing ‘.shader’ files are then exposed to external Import/Export tools. Meaning things such as parent master materials can be edited per-material outside of Unreal.</p>

<p>This file is ‘.json’ based, and stores things such as:</p>
<ul>
  <li>Parameters (Ie, Vector, Float, Bool, etc.)</li>
  <li>Properties (Statically compiled properties - Ie, “Parent Shader”, “Two Sided?”)</li>
</ul>

<p><br /></p>

<h2 id="material-exporter-unreal">Material Exporter <small><i>(Unreal)</i></small></h2>

<p>This tool serializes <i>all</i> materials inside the currently opened unreal project out to ‘.material’ files.<br />
This adds the option for essentially editing materials outside of the host Unreal instance. Where they can be auto-imported back into the engine. It’s a bit of a workaround for the fact everything in unreal is a binary ‘.uasset’ file.</p>

<p>Again, there’s more that could be done here to combat the two-way material editing issues which may come from editing inside Unreal, and another host process.</p>

<p>Exported data includes:</p>
<ul>
  <li>All Material Parameters (Ie, float, vector, etc)</li>
  <li>All Texture Parameters (with paths relative to the project)</li>
</ul>

</div>

<div class="tags">
    
      <span class="tag  is-primary ">
    Python
</span>

    
      <span class="tag  is-primary ">
    Assets
</span>

    
      <span class="tag  is-primary ">
    Tools
</span>

    
      <span class="tag  is-primary ">
    Pipeline
</span>

    
</div>


<p><strong>Share</strong></p>
<div class="buttons ">
    <a class="button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=http://0.0.0.0:4000/2020/10/30/asset_export_tools/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=http://0.0.0.0:4000/2020/10/30/asset_export_tools/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://0.0.0.0:4000/2020/10/30/asset_export_tools/&title=Asset+Import+%2F+Export+Tools&summary=&source=');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=http://0.0.0.0:4000/2020/10/30/asset_export_tools/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>




                </div>
                
                <div class="column is-4-desktop is-4-tablet">
                    <!--
:desc Vertical list of all top store products (small)
-->

    <p class="title is-4">Store</p>


<div class="columns is-multiline">

    
        
            
        
            
        
            
        
            
                <div class="column is-12">
                    <!--
:desc This file is used as a template for a product widget
-->




<div class="card">
    
    <div class="card-image">
        <a href="/products/retro_filters_pack/">
            <img src="https://github.com/Bailey3D-Website/2021/blob/main/packages/RetroFiltersPack/Images/Gallery/gallery_main.jpg?raw=true" alt="Retro Filters Pack">
        </a>
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/products/retro_filters_pack/">Retro Filters Pack</a>
            
            
            <p>Pack containing filters for VHS / Glitch, CRT Monitor, Vintage, Pixelate, Retro Console, Arcade Machine, and more..</p>

            
        </div>

        

        <div>
            
                <a href="/products/retro_filters_pack/" class="button is-primary">$39.99</a>
            

            
                <a href="/products/retro_filters_pack/" class="button is-secondary">Unreal</a>
            
                <a href="/products/retro_filters_pack/" class="button is-secondary">Shaders</a>
            
        </div>

    </div>
</div>

                </div>
            
        
            
        
    
        
            
                <div class="column is-12">
                    <!--
:desc This file is used as a template for a product widget
-->




<div class="card">
    
    <div class="card-image">
        <a href="/products/iridescent_materials/">
            <img src="https://github.com/Bailey3D-Website/2021/blob/main/packages/IridescentMaterials/featured.jpg?raw=true" alt="Iridescent Materials Pack">
        </a>
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/products/iridescent_materials/">Iridescent Materials Pack</a>
            
            
            <p>Pearlescent, Bubbles, Iridescent Paint</p>

            
        </div>

        
            
            
    <div class="content left">
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        
        
    </div>

        

        <div>
            
                <a href="/products/iridescent_materials/" class="button is-primary">$24.99</a>
            

            
                <a href="/products/iridescent_materials/" class="button is-secondary">Unreal</a>
            
                <a href="/products/iridescent_materials/" class="button is-secondary">Shaders</a>
            
        </div>

    </div>
</div>

                </div>
            
        
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
            
        
            
                <div class="column is-12">
                    <!--
:desc This file is used as a template for a product widget
-->




<div class="card">
    
    <div class="card-image">
        <a href="/products/sketch_it/">
            <img src="https://github.com/Bailey3D-Website/2021/blob/main/packages/SketchIt/featured.jpg?raw=true" alt="Sketch-It">
        </a>
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/products/sketch_it/">Sketch-It</a>
            
            
            <p>Hand Drawn Post Process Pack</p>

            
        </div>

        
            
            
    <div class="content left">
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        
        
    </div>

        

        <div>
            
                <a href="/products/sketch_it/" class="button is-primary">$23.99</a>
            

            
                <a href="/products/sketch_it/" class="button is-secondary">Unreal</a>
            
                <a href="/products/sketch_it/" class="button is-secondary">Shaders</a>
            
        </div>

    </div>
</div>

                </div>
            
        
    
        
            
        
            
                <div class="column is-12">
                    <!--
:desc This file is used as a template for a product widget
-->




<div class="card">
    
    <div class="card-image">
        <a href="/products/mesh_splitter/">
            <img src="https://github.com/Bailey3D-Website/2021/blob/main/packages/MeshSplitter/featured.jpg?raw=true" alt="Mesh Splitter">
        </a>
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/products/mesh_splitter/">Mesh Splitter</a>
            
            
            

            
        </div>

        

        <div>
            
                <a href="/products/mesh_splitter/" class="button is-primary">Free</a>
            

            
                <a href="/products/mesh_splitter/" class="button is-secondary">3DS Max</a>
            
                <a href="/products/mesh_splitter/" class="button is-secondary">Tools</a>
            
        </div>

    </div>
</div>

                </div>
            
        
            
        
            
        
            
        
    
        
            
        
            
        
            
                <div class="column is-12">
                    <!--
:desc This file is used as a template for a product widget
-->




<div class="card">
    
    <div class="card-image">
        <a href="/products/quick_merge_selection/">
            <img src="https://github.com/Bailey3D-Website/2021/blob/main/packages/MergeSelection/featured.jpg?raw=true" alt="Quick Merge Selection">
        </a>
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/products/quick_merge_selection/">Quick Merge Selection</a>
            
            
            

            
        </div>

        

        <div>
            
                <a href="/products/quick_merge_selection/" class="button is-primary">Free</a>
            

            
                <a href="/products/quick_merge_selection/" class="button is-secondary">3DS Max</a>
            
                <a href="/products/quick_merge_selection/" class="button is-secondary">Tools</a>
            
        </div>

    </div>
</div>

                </div>
            
        
            
        
            
        
    
</div>

<div class="has-text-centered">
    <a href="/store/" class="button is-primary">See All Products..</a>
</div>



                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Copyright © <a href="https://www.bailey3d.com">Bailey Martin 2025</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts -->
</body>
</html>
